{
  "name": "kosha",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Kosha: fee collection and reconciliation ledger for an Indian college",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "e2e": "playwright test",
    "db:setup": "node scripts/db-setup.ts setup",
    "db:reset": "node scripts/db-setup.ts reset",
    "db:verify": "node scripts/db-setup.ts verify",
    "db:sample": "node scripts/make-settlement-sample.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.1",
    "next": "15.5.26",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/pg": "^8.11.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "15.5.26",
    "@eslint/eslintrc": "^3",
    "pg": "^8.13.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.6.0",
    "vitest": "^3.2.0"
  }
}
